jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc\:mysql\://120.24.15.80\:3306/lessismore?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://192.168.1.173\:3306/alliance?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=lessismore
#jdbc.password=WLs74zTM0U/zPx7uTorvOJN1oK5LFfdNoEVhGby8wyK6Y3JA8Vttn0sML4DIr8IbFyFiBvTcKeD+pACn3YsaE3WnTYyg2RzET6gbpKmcWbXUuwWDmvOZdZsFpmogSP1QAgYKe6RWu9KleLdc7nzSNslCQXJDiW1r3KQTeq47h1Y\=
jdbc.password=lessismore@SJD123456*
#jdbc.password=hwg123456
