
##Officials invitationcode
officials_invitationcode = 88888888
msg_task_agree = \u4EB2\uFF0C\u60A8\u7684\u4EFB\u52A1\u7533\u8BF7\u5DF2\u901A\u8FC7\u5BA1\u6838\uFF0C\u5FEB\u53BB\u5B8C\u6210\u5427...
msg_task_refuse = \u4EB2\uFF0C\u60A8\u7684\u4EFB\u52A1\u7533\u8BF7\u672A\u901A\u8FC7\u5BA1\u6838
msg_skill_agree = \u4EB2\uFF0C\u60A8\u7684\u6280\u80FD\u9884\u7EA6\u5DF2\u901A\u8FC7\u5BA1\u6838
msg_skill_refuse = \u4EB2\uFF0C\u60A8\u7684\u6280\u80FD\u9884\u7EA6\u88AB\u62D2\u7EDD\u4E86
msg_orders_cancel = \u4EB2\uFF0C\u60A8\u7684\u8BA2\u5355\u88AB\u53D6\u6D88\u4E86
msg_orders_remind = \u4EB2\uFF0C\u8BF7\u53BB\u786E\u8BA4\u8BA2\u5355
msg_orders_finish = \u4EB2\uFF0C\u60A8\u7684\u8BA2\u5355\u5DF2\u5B8C\u6210\u00B7
msg_skill_apply_request = \u4EB2\uFF0C\u6709\u4EBA\u8D2D\u4E70\u4E86\u4F60\u7684\u6280\u80FD
msg_task_apply_request = \u4EB2\uFF0C\u6709\u4EBA\u7533\u8BF7\u4E86\u4F60\u7684\u4EFB\u52A1


##interface
android_client_secret=1b670291-91bf-4f7d-9363-a8a80ae25a4e
ios_client_secret=f513032c-b3d7-410d-815c-2f5c28f44469
projectName=lander

##qiniu
qiniu_accessKey=Kh1FCphm4WPFmCUTYSEKkZYLpr4Ogx6H-8e3pxJu
qiniu_secretKey=KxntpUwIHqHbM3pvcINZbN1cwVEu_G3FVeQdvI4n
qiniu_bucketname=lander
qiniu_fileDomain=http://ohr35pxo3.bkt.clouddn.com/

##taobao alidy sms
aliday_sms_url = http://gw.api.taobao.com/router/rest
aliday_sms_appkey = 23407797
aliday_sms_secret = 0540647d6ef3322b16ce56ae3c0c0d88
aliday_sms_smsType = normal
aliday_sms_code_smsFreeSignName = \u63FD\u5151\u57CE\u670D
aliday_sms_code_register_templateCode = SMS_12420198
aliday_sms_code_retrievePwd_templateCode = SMS_12420196
aliday_sms_code_payPwd_templateCode = SMS_12435001
#aliday_sms_code_smsParamString = {"name"\:"\u7528\u6237","number"\:"%s"};


##weixin zhengshi
wx_key = guangzhoulanduixinxijishuyouxian
wx_appid = wxe0ca64aa7c9ec291
wx_mch_id = 1392298202
wx_spbill_create_ip = 139.224.190.84
wx_pay_notify_url = http://139.224.190.84:8080/interfaceAPIweb/auth_payCallback
wx_pay_url = https://api.mch.weixin.qq.com/pay/unifiedorder
wx_transfers_url = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wx_corpid = wx6399cee0ad48dc40

##weixin ceshi
wx_key_test = 122djfndlndj1234h67t9sdhdkdjend1
wx_appid_test = wx7549c89d7f93ee89
wx_mch_id_test = 1436115302
wx_spbill_create_ip_test = 120.76.84.178
wx_pay_notify_url_test = http://120.76.84.178:8080/interfaceAPIweb/auth_payCallback
wx_corpid_test = 

##IM sig

##zhengshi
sdkappid =1400022383
accountType = 9698

##ceshi
sdkappid_test =1400023348
accountType_test = 10117


######  product or test
project.switch = product
weixin.APPID=wx913bbc6e18cafd0f
weixin.APPSECRET=44430c100151ad82dcd3c5c3598ed63d
msg.user=13798165383
msg.pwd=carmen123
msg.pwdMd5=e275df45ce00dcbf1816aa75bd3f60c6
ali.access_key=tjGPpT7L0gJZ5XJS
ali.access_secret=xaD9W65erGUYFhIOEXDVNgv1eo8FZd
ali.email.accountName=lessismore@www.lessismore520.com
ali.email.fromAlias=\u5C11\u5373\u591A\u6709\u9650\u516C\u53F8

